name=SimpleRotary
version=1.1.0
author=MRPrograms
maintainer=MRPrograms
sentence=Library for using rotary encorders.
paragraph=Library for using rotary encoders. Supports direction, debouncing, button press, button long press, error correction, high and low triggering, button press time.
category=Sensors
url=https://github.com/mprograms/SimpleRotary
architectures=*
includes=SimpleRotary.h